<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practical 3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* padding: 0 5px; */
        }
        h1{
            text-align: center;
            text-decoration: underline;
            letter-spacing: 1px;
            padding: 20px 0;
        }
        hr{
            width: 95%;
            margin: auto;
            border: 2px dashed gray;
        }
        .grid{
            width: 100%;
            display: grid;
            gap: 10px;
            /* background-color: black; */
            grid-template-columns: repeat(5,1fr);
            grid-auto-rows: minmax(200px,auto);
        }
        .grid .first{
            background: url(images/grid/img1.jpg)center center/cover;
            grid-column: 1/3;
            grid-row: 1;
        }
        .grid .second{
            background: url(images/grid/img2.jpg)center center/cover;
            grid-column: 3/4;
            grid-row: 1;
        }
        .grid .third{
            background: url(images/grid/img3.jpg)center center/cover;
            grid-column: 4/6;
            grid-row: 1;
        }
        .grid .fourth{
            background: url(images/grid/img4.jpg)center center/cover;
            grid-column: 5/6;
            grid-row: 2/3;
        }
        .grid .fifth{
            background: url(images/grid/img5.jpg)center center/cover;
            grid-column: 3/5;
            grid-row: 2/3;
        }
        .grid .sixth{
            background: url(images/grid/img6.jpg)center center/cover;
            grid-column: 2/3;
            grid-row: 2/3;
        }
        .grid .seventh{
            background: url(images/grid/img7.jpg)center center/cover;
            grid-column: 1/2;
            grid-row: 2/4;
        }
        .grid .eigth{
            background: url(images/grid/img8.jpg)center center/cover;
            grid-column: 2/4;
            grid-row: 3/4;
        }
        .grid .ninth{
            background: url(images/grid/img9.jpg)center center/cover;
            grid-column: 4/5;
            grid-row: 3/4;
        }
        .grid .tenth{
            background: url(images/grid/img11.jpg)center center/cover;
            grid-column: 1/6;
            grid-row: 1/5;
            opacity: 0.5;
        }
        .grid .eleventh{
            background: url(images/grid/img10.jpg)center center/cover;
            grid-column: 3/5;
            grid-row: 4/5;
        }
        .grid .twelveth{
            background: url(images/grid/img12.jpg)center center/cover;
            grid-column: 1/2;
            grid-row: 4/5;
        }
        .grid .thirteenth{
            background: url(images/grid/img14.jpg)center center/cover;
            grid-column: 5/6;
            grid-row: 3/5;
        }
        .grid .fourteenth{
            background: url(images/grid/img13.jpg)center center/cover;
            grid-column: 2/3;
            grid-row: 4/5;
        }
    </style>
</head>
<body>
    <h1>Image Gallery with Grid</h1>
    <br>
    <hr>
    <br>
    <div class="grid">
        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
        <div class="fourth"></div>
        <div class="fifth"></div>
        <div class="sixth"></div>
        <div class="seventh"></div>
        <div class="eigth"></div>
        <div class="ninth"></div>
        <div class="tenth"></div>
        <div class="eleventh"></div>
        <div class="twelveth"></div>
        <div class="thirteenth"></div>
        <div class="fourteenth"></div>
    </div>
</body>
</html>